# МАГИЧЕСКИЙ  ШАР
#     Описание проекта:
# Магический шар (шар судьбы) — шуточный способ предсказывать будущее.
# Программа должна просить пользователя задать некий вопрос, чтобы случайным образом на него ответить.

from random import choice

answer = [
    "БЕССПОРНО",
    "ПРЕДРЕШЕНО",
    "НИКАКИХ СОМНЕНИЙ",
    "ОПРЕДЕЛЁННО ДА",
    "МОЖЕШЬ БЫТЬ УВЕРЕН В ЭТОМ",
    "МНЕ КАЖЕТСЯ - ДА",
    "ВЕРОЯТНЕЕ ВСЕГО",
    "ХОРОШИЕ ПЕРСПЕКТИВЫ",
    "ЗНАКИ ГОВОРЯТ - ДА",
    "ДА",
    "ПОКА НЕЯСНО, ПОПРОБУЙ СНОВА",
    "СПРОСИ ПОЗЖЕ",
    "ЛУЧШЕ НЕ РАССКАЗЫВАТЬ",
    "СЕЙЧАС НЕЛЬЗЯ ПРЕДСКАЗАТЬ",
    "СКОНЦЕНТРИРУЙСЯ И СПРОСИ ОПЯТЬ",
    "ДАЖЕ НЕ ДУМАЙ",
    "МОЙ ОТВЕТ - НЕТ",
    "ПО МОИМ ДАННЫМ - НЕТ",
    "ПЕРСПЕКТИВЫ НЕ ОЧЕНЬ ХОРОШИЕ",
    "ВЕСЬМА СОМНИТЕЛЬНО",
]

print("-" * 50)
print("Я Магический Шар, и я знаю ответ на любой твой вопрос.", "-" * 50, sep="\n")
name = input("Скажи как тебя зовут. Введи свое имя. \n")
print("Привет,", name.capitalize())
print("-" * 50)

game = True

while game:
    question = input("Задай любой вопрос, на который хочешь узнать ответ. \n")
    print(choice(answer), "-" * 50, sep="\n")
    print(name.capitalize() + "," + " хочешь еще задать вопрос? ДА / НЕТ", sep="")
    answer2 = input().lower()
    if answer2 != "да" and answer2 != "нет":
        print("Я не понял твой ответ. Сконцентрируйся )))  ДА или НЕТ ? \n")
        game = False
    elif answer2 == "нет":
        print("Спасибо за игру! До следующих встреч!", "-" * 50, sep="\n")
        break
    elif answer2 == "да":
        game = True
