# УГАДАЙКА ЧИСЕЛ
#     Описание проекта:
# Программа генерирует случайное число и просит пользователя угадать это число.
# Число генерируется в диапазоне от 1 до N, где верхняя граница N указывается пользователем.
# Если догадка пользователя больше или меньше сгенерированного случайного числа, то выводится информационное сообщение.
# Если пользователь угадывает число, то программа поздравляет его.
# Ведется подсчет попыток, сделанных пользователем. Когда число отгадано, программа показывает количество попыток.
# Имеется возможность генерации нового числа (повторная игра), после того, как завершена текущая игра.

from random import *


def is_valid(num, lim):
    return 0 < num < (lim + 1)


print(
    "-" * 50,
    "Добро пожаловать в Угадайку!",
    "Я загадаю число, а Вы попробуйте его отгадать.",
    sep="\n",
)

signal = True

while signal:
    count = 0
    print("-" * 50)
    limit = int(input("Какое максимальное число я могу загадать? \n"))
    number = randint(1, limit)

    while True:
        guess = int(input(f"Введите число от 1 до {limit}: \n"))
        if is_valid(guess, limit) == False:
            print("Неправильно введено число, попробуйте ещё раз \n")
            continue
        if guess > number:
            print("Загаданное число меньше")
            count += 1
        elif guess < number:
            print("Загаданное число больше")
            count += 1
        elif guess == number:
            count += 1
            print("-" * 50, "Ура! Вы угадали!", sep="\n")
            print(
                f"Вы отгадали число {number} за {count} попыток",
                "Поздравляем!!!",
                "-" * 50,
                sep="\n",
            )
            break

    print("Хотите сыграть ещё раз? Введите: Y - да или N - нет:")
    answer = input().lower()
    if answer != "y" and answer != "n":
        print("Я не понял Ваш ответ. Попробуйте еще раз: Y - да или N - нет:  \n")
        signal = False
    elif answer == "n":
        print("Спасибо за игру! До следующих встреч!", "-" * 50, sep="\n")
        break
    elif answer == "y":
        signal = True
